spring.application.name=SecureNotesApp


spring.datasource.url=jdbc:postgresql://localhost:5432/note_secure_app
spring.datasource.username=${USERPOSTGRES}
spring.datasource.password=${POSTGRESPASS}
spring.datasource.driver-class-name=org.postgresql.Driver



security.secret.key=4e9808ffd85850b77795744015cc3765c596c32f0437988753c0ea8d95d7370d
security.jwt.user.generator=AUTH0JWT-BACKEND