spring.application.name=SecureNotesApp


spring.datasource.url=jdbc:postgresql://localhost:5432/secure_notes_app
spring.datasource.username=${USERPOSTGRES}
spring.datasource.password=${POSTGRESPASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

security.secret.key=4e9808ffd85850b77795744015cc3765c596c32f0437988753c0ea8d95d7370d
security.jwt.user.generator=AUTH0JWT-BACKEND